<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('BG_1.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }
        ul {
            font-size:larger;
            list-style-type: none;
            margin: 25px;
            padding: 10px;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        li a {
            text-decoration: none; 
            color: #272921;  
            }

        li a:hover {
                color: #189b7e; 
                }
        .container {
            text-align: justify;
            color: rgb(1, 20, 2);
        }
        img {
            float: none;
            margin: 0 auto;
            margin-right: 20px;
        }
        .ab{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            text-align:center;
            color:blanchedalmond;
            font-size: 1.2em;
            text-align: justify;
            margin-bottom: 20px;
        }
       @media only screen and (max-width: 600px) {
            body {
                background-size: contain;
            }

            ul {
                margin: 10px;
            }

            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 0.9em;
            }

            li {
                margin: 10px 0;
            }
        }


    </style>
    <title>About Me</title>
</head>
<body>
    <ul>
        <li><a href="https://www.instagram.com/shiva_saketh_08/" target="_blank"  ><img src="INSTAGRAM.JPG" width="20" height="20">Instagram </a></li>
        <li><a href="mailto:ssimalad@kent.edu"><img src="gmail.jpg" width="20" height="20">Gmail</a></li>
        <li><a href="https://www.linkedin.com/in/shivasaketh-simaladari-477332299/" target="_blank"><img src="linkedln.jpg" width="20" height="20">LinkedIn</a></li>
        <li><a href="https://github.com/Shivasaketh0802" target="_blank"><img src="github.jpg" width="20" height="20">GitHub</a></li>
    </ul>
    
    <h1>SHIVASAKETH SIMALADARI</h1>
    <img src="MYIMAGE.jpg" width="300px" height="300px" class="ab">
    <div class="container">
        <p>I am Shivasaketh Simaladari, an enthusiastic individual who recently completed my undergraduate studies at Anurag University, located in Hyderabad,INDIA.I achieved a  CGPA of 8.12 out of 10 during my academic journey.
            Hailing from India and pursuing an undergraduate degree in computer science, I’ve built a robust base in several programming languages, including Java and Python. My academic path has consistently showcased my ability to adeptly solve intricate problems. In addition to my academic pursuits, I have a strong interest in participating in outdoor sports such as Cricket and Football. I also have a curiosity for exploring new technologies. My leisure activities include watching films and listening to music.
            I have done some projects as a part of my under Graduation: <br>
            1.Facemask detection using machine learning.<br>
            2.Generation and Detection of Face Morphing Attacks.<br>
        </p>
    </div>
</body>

</html>
